[Access DBs]
# = Path to Access DBs Folder
folderpath = /home/parsi/Desktop/AccessDBs
pathtosavecsv = /home/parsi/Desktop/AccessDBs/CSVs/<survey-name>

[Logger]
# = Path to the log file and log level information
logfilepath = ./
logfilename = Debug.log
loglevel = INFO

[IPEDS DB]
# = IPEDS postgres db connection via sqlalchemy
host = localhost
port = 5432
dbname = ipeds
user = postgres
password = qwerty123

[Output]
# = How to output the data
createcsv = True
createpostgrestable = False

