[Access DBs]
# = Path to Access DBs Folder
folderpath = C:\Users\C00541311\Desktop\AccessDBs
pathtosavecsv = C:\Users\C00541311\Desktop\AccessDBs\CSVs\<survey-name>

[Logger]
# = Path to the log file and log level information
logfilepath = ./
logfilename = Debug.log
loglevel = INFO

[IPEDS DB]
# = IPEDS postgres db connection via sqlalchemy
host = localhost
port = 5432
dbname = ipeds
user = postgres
password = qwerty123

[Output]
# = How to output the data
createcsv = False
createpostgrestable = True

